# groovy-string-extensions

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  github-site-deploy  index.html  params.json  pom.xml
0.1.0/: codenarc.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  index.html  integration.html  issue-tracking.html  plugin-management.html  plugin-updates-report.html  project-info.html  property-updates-report.html  surefire-report.html  team-list.html
0.1.0/apidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
0.1.0/apidocs/org/venutolo/groovy/extension/: JoinLinesExtension.html  TrimAndCollapseWhitespaceExtension.html  package-summary.html
0.1.0/cobertura/: frame-packages.html  frame-sourcefiles-org.venutolo.groovy.extension.html  frame-summary-org.venutolo.groovy.extension.html  frame-summary.html  org.venutolo.groovy.extension.JoinLinesExtension.html  org.venutolo.groovy.extension.TrimAndCollapseWhitespaceExtension.html
0.1.0/testapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
0.1.0/testapidocs/org/venutolo/groovy/extension/: GStringJoinLinesExtensionSpec.html  GStringTrimAndCollapseWhitespaceExtensionSpec.html  StringJoinLinesExtensionSpec.html  StringTrimAndCollapseWhitespaceExtensionSpec.html
snapshot/: codenarc.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
snapshot/apidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/apidocs/org/venutolo/groovy/extension/: JoinLinesExtension.html  TrimAndCollapseWhitespaceExtension.html  package-frame.html  package-summary.html
snapshot/cobertura/: coverage.xml  frame-sourcefiles.html  frame-summary-org.venutolo.groovy.extension.html  frame-summary.html  org.venutolo.groovy.extension.JoinLinesExtension.html  org.venutolo.groovy.extension.TrimAndCollapseWhitespaceExtension.html
snapshot/testapidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/testapidocs/org/venutolo/groovy/extension/: GStringJoinLinesExtensionSpec.html  GStringTrimAndCollapseWhitespaceExtensionSpec.html  StringJoinLinesExtensionSpec.html  StringTrimAndCollapseWhitespaceExtensionSpec.html  package-frame.html  package-summary.html
src/assembly/: javadoc-jar.xml  test-javadoc-jar.xml
src/codenarc/: ClassWithoutCompileStaticRule.groovy  codenarc.groovy
src/compiler/: config.groovy
src/conf/: config.groovy
src/main/groovy/org/venutolo/groovy/extension/: JoinLinesExtension.groovy  ReduceWhitespaceExtension.groovy  StringJoinLinesExtension.groovy  ToSingleLineExtension.groovy  TrimAndCollapseWhitespaceExtension.groovy  package-info.java
src/main/groovy/org/venutolo/groovyutils/extension/: ToSingleLineExtension.groovy
src/site/: site.xml
src/test/groovy/org/venutolo/groovy/extension/: GStringJoinLinesExtensionSpec.groovy  GStringJoinLinesExtensionSpecification.groovy  GStringReduceWhitespaceExtensionSpec.groovy  GStringReduceWhitespaceExtensionSpecification.groovy  GStringToSingleCondensedLineSpecification.groovy  GStringToSingleLineSpecification.groovy  GStringTrimAndCollapseWhitespaceExtensionSpec.groovy  StringJoinLinesExtensionSpec.groovy  StringJoinLinesExtensionSpecification.groovy  StringReduceWhitespaceExtensionSpec.groovy  StringReduceWhitespaceExtensionSpecification.groovy  StringToSingleCondensedLineSpecification.groovy  StringToSingleLineSpecification.groovy  StringTrimAndCollapseWhitespaceExtensionSpec.groovy  package-info.java
src/test/groovy/org/venutolo/groovyutils/extension/: GStringToSingleCondensedLineSpecification.groovy  GStringToSingleLineSpecification.groovy  StringToSingleCondensedLineSpecification.groovy  StringToSingleLineSpecification.groovy
