<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.venutolo</groupId>
        <artifactId>groovy-project-parent-with-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>groovy-string-extensions</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>A (very small) collection of Groovy (v2.0+) extensions for String and GString.</description>
    <url>https://github.com/rvenutolo/groovy-string-extensions</url>
    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>${maven.minimum.version}</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:rvenutolo/groovy-string-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:rvenutolo/groovy-string-extensions.git</developerConnection>
        <url>https://github.com/rvenutolo/groovy-string-extensions</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rvenutolo/groovy-string-extensions/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/rvenutolo/groovy-string-extensions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- TODO remove this when not using snapshot of parent pom -->
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <name>ossrh-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <!-- for filtering of ExtensionModule file -->
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
