<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.venutolo</groupId>
        <artifactId>groovy-project-parent-with-build</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>groovy-string-extensions</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>A (very small) collection of Groovy (v2.0+) extensions for String and GString.</description>
    <url>https://github.com/rvenutolo/groovy-string-extensions</url>
    <inceptionYear>2016</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:rvenutolo/groovy-string-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:rvenutolo/groovy-string-extensions.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/rvenutolo/groovy-string-extensions</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rvenutolo/groovy-string-extensions/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/rvenutolo/groovy-string-extensions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- for filtering of ExtensionModule file -->
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <configuration>
                    <projectId>57c3491212b52600166f89ad</projectId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
